﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7987261C-825B-41D4-91FC-5C94A5FE4169}</ProjectGuid>
    <RootNamespace>adventofcode</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <AdditionalOptions>-D_SCL_SECURE_NO_WARNINGS %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <AdditionalOptions>-D_SCL_SECURE_NO_WARNINGS %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <AdditionalOptions>-D_SCL_SECURE_NO_WARNINGS %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <AdditionalOptions>-D_SCL_SECURE_NO_WARNINGS %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="2016\day01.cpp" />
    <ClCompile Include="2016\day02.cpp" />
    <ClCompile Include="2016\day03.cpp" />
    <ClCompile Include="2016\day04.cpp" />
    <ClCompile Include="2016\day05.cpp" />
    <ClCompile Include="2016\day06.cpp" />
    <ClCompile Include="2016\day07.cpp" />
    <ClCompile Include="2016\day08.cpp" />
    <ClCompile Include="2016\day09.cpp" />
    <ClCompile Include="2019\2019_day01.cpp" />
    <ClCompile Include="2019\2019_day02.cpp" />
    <ClCompile Include="2020\2020_day01.cpp" />
    <ClCompile Include="2020\2020_day02.cpp" />
    <ClCompile Include="2020\2020_day03.cpp" />
    <ClCompile Include="2020\2020_day04.cpp" />
    <ClCompile Include="2020\2020_day05.cpp" />
    <ClCompile Include="2020\2020_day06.cpp" />
    <ClCompile Include="2020\2020_day07.cpp" />
    <ClCompile Include="2020\2020_day08.cpp" />
    <ClCompile Include="2020\2020_day09.cpp" />
    <ClCompile Include="2020\2020_day10.cpp" />
    <ClCompile Include="2020\2020_day11.cpp" />
    <ClCompile Include="2020\2020_day12.cpp" />
    <ClCompile Include="2020\2020_day13.cpp" />
    <ClCompile Include="2020\2020_day14.cpp" />
    <ClCompile Include="2020\2020_day15.cpp" />
    <ClCompile Include="2020\2020_day16.cpp" />
    <ClCompile Include="2020\2020_day17.cpp" />
    <ClCompile Include="2020\2020_day18.cpp" />
    <ClCompile Include="2020\2020_day19.cpp" />
    <ClCompile Include="2020\2020_day20.cpp" />
    <ClCompile Include="2021\2021_day01.cpp" />
    <ClCompile Include="2021\2021_day02.cpp" />
    <ClCompile Include="2021\2021_day03.cpp" />
    <ClCompile Include="2021\2021_day04.cpp" />
    <ClCompile Include="2021\2021_day05.cpp" />
    <ClCompile Include="2021\2021_day06.cpp" />
    <ClCompile Include="2021\2021_day07.cpp" />
    <ClCompile Include="2021\2021_day08.cpp" />
    <ClCompile Include="2021\2021_day09.cpp" />
    <ClCompile Include="2021\2021_day10.cpp" />
    <ClCompile Include="2021\2021_day11.cpp" />
    <ClCompile Include="2021\2021_day12.cpp" />
    <ClCompile Include="2021\2021_day13.cpp" />
    <ClCompile Include="2021\2021_day14.cpp" />
    <ClCompile Include="2021\2021_day15.cpp" />
    <ClCompile Include="2021\2021_day16.cpp" />
    <ClCompile Include="2021\2021_day17.cpp" />
    <ClCompile Include="2021\2021_day18.cpp" />
    <ClCompile Include="2021\2021_day19.cpp" />
    <ClCompile Include="2021\2021_day20.cpp" />
    <ClCompile Include="2021\2021_day21.cpp" />
    <ClCompile Include="2021\2021_day22.cpp" />
    <ClCompile Include="2021\2021_day23.cpp" />
    <ClCompile Include="2021\2021_day24.cpp" />
    <ClCompile Include="2021\2021_day25.cpp" />
    <ClCompile Include="2022\2022_day17.cpp" />
    <ClCompile Include="2022\2022_day01.cpp" />
    <ClCompile Include="2022\2022_day02.cpp" />
    <ClCompile Include="2022\2022_day03.cpp" />
    <ClCompile Include="2022\2022_day04.cpp" />
    <ClCompile Include="2022\2022_day05.cpp" />
    <ClCompile Include="2022\2022_day06.cpp" />
    <ClCompile Include="2022\2022_day07.cpp" />
    <ClCompile Include="2022\2022_day08.cpp" />
    <ClCompile Include="2022\2022_day09.cpp" />
    <ClCompile Include="2022\2022_day10.cpp" />
    <ClCompile Include="2022\2022_day11.cpp" />
    <ClCompile Include="2022\2022_day12.cpp" />
    <ClCompile Include="2022\2022_day13.cpp" />
    <ClCompile Include="2022\2022_day14.cpp" />
    <ClCompile Include="2022\2022_day15.cpp" />
    <ClCompile Include="2022\2022_day16.cpp" />
    <ClCompile Include="2022\2022_day18.cpp" />
    <ClCompile Include="2022\2022_day19.cpp" />
    <ClCompile Include="2022\2022_day20.cpp" />
    <ClCompile Include="2022\2022_day21.cpp" />
    <ClCompile Include="2022\2022_day22.cpp" />
    <ClCompile Include="2022\2022_day23.cpp" />
    <ClCompile Include="2022\2022_day24.cpp" />
    <ClCompile Include="2022\2022_day25.cpp" />
    <ClCompile Include="hash-library\md5.cpp" />
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="2020\utils.h" />
    <ClInclude Include="2021\2021_utils.h" />
    <ClInclude Include="2022\2022_utils.h" />
    <ClInclude Include="hash-library\md5.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="2019\2019_day01_input.txt" />
    <Text Include="2019\2019_day02_input.txt" />
    <Text Include="2020\2020_day01_input.txt" />
    <Text Include="2020\2020_day02_input.txt" />
    <Text Include="2020\2020_day03_input.txt" />
    <Text Include="2020\2020_day04_input.txt" />
    <Text Include="2020\2020_day05_input.txt" />
    <Text Include="2020\2020_day06_input.txt" />
    <Text Include="2020\2020_day07_input.txt" />
    <Text Include="2020\2020_day08_input.txt" />
    <Text Include="2020\2020_day09_input.txt" />
    <Text Include="2020\2020_day10_input.txt" />
    <Text Include="2020\2020_day11_input.txt" />
    <Text Include="2020\2020_day12_input.txt" />
    <Text Include="2020\2020_day13_input.txt" />
    <Text Include="2020\2020_day14_input.txt" />
    <Text Include="2020\2020_day15_input.txt" />
    <Text Include="2020\2020_day16_input.txt" />
    <Text Include="2020\2020_day17_input.txt" />
    <Text Include="2020\2020_day18_input.txt" />
    <Text Include="2020\2020_day19_input.txt" />
    <Text Include="2020\2020_day20_input.txt" />
    <Text Include="2020\2020_day20_input_sample.txt" />
    <Text Include="2021\2021_day01_input.txt" />
    <Text Include="2021\2021_day02_input.txt" />
    <Text Include="2021\2021_day03_input.txt" />
    <Text Include="2021\2021_day04_input.txt" />
    <Text Include="2021\2021_day05_input.txt" />
    <Text Include="2021\2021_day06_input.txt" />
    <Text Include="2021\2021_day07_input.txt" />
    <Text Include="2021\2021_day08_input.txt" />
    <Text Include="2021\2021_day09_input.txt" />
    <Text Include="2021\2021_day10_input.txt" />
    <Text Include="2021\2021_day11_input.txt" />
    <Text Include="2021\2021_day12_input.txt" />
    <Text Include="2021\2021_day13_input.txt" />
    <Text Include="2021\2021_day14_input.txt" />
    <Text Include="2021\2021_day15_input.txt" />
    <Text Include="2021\2021_day16_input.txt" />
    <Text Include="2021\2021_day17_input.txt" />
    <Text Include="2021\2021_day18_input.txt" />
    <Text Include="2021\2021_day19_input.txt" />
    <Text Include="2021\2021_day20_input.txt" />
    <Text Include="2021\2021_day21_input.txt" />
    <Text Include="2021\2021_day22_input.txt" />
    <Text Include="2021\2021_day23_input.txt" />
    <Text Include="2021\2021_day24_input.txt" />
    <Text Include="2021\2021_day25_input.txt" />
    <Text Include="2022\2022_day01_input.txt" />
    <Text Include="2022\2022_day02_input.txt" />
    <Text Include="2022\2022_day03_input.txt" />
    <Text Include="2022\2022_day04_input.txt" />
    <Text Include="2022\2022_day05_input.txt" />
    <Text Include="2022\2022_day06_input.txt" />
    <Text Include="2022\2022_day07_input.txt" />
    <Text Include="2022\2022_day08_input.txt" />
    <Text Include="2022\2022_day09_input.txt" />
    <Text Include="2022\2022_day10_input.txt" />
    <Text Include="2022\2022_day11_input.txt" />
    <Text Include="2022\2022_day12_input.txt" />
    <Text Include="2022\2022_day13_input.txt" />
    <Text Include="2022\2022_day14_input.txt" />
    <Text Include="2022\2022_day15_input.txt" />
    <Text Include="2022\2022_day16_input.txt" />
    <Text Include="2022\2022_day17_input.txt" />
    <Text Include="2022\2022_day18_input.txt" />
    <Text Include="2022\2022_day19_input.txt" />
    <Text Include="2022\2022_day20_input.txt" />
    <Text Include="2022\2022_day21_input.txt" />
    <Text Include="2022\2022_day22_input.txt" />
    <Text Include="2022\2022_day23_input.txt" />
    <Text Include="2022\2022_day24_input.txt" />
    <Text Include="2022\2022_day25_input.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>